<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card Details</title>
    <style>
        body{
            justify-content: center;
        }
        .row{
            display: flex;
            
            width: 100%;
            justify-content: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        section{
            margin-left: 15px;
        }
        label{
            display: block;
        }
    </style>
</head>
<body>
    <div class="row"></div>
    <div class="row">
        <section class="inputs">
            <label for="C_No">Card No</label>
            <input type="text" id="CardNumber" placeholder="#### #### #### ####" />
        </section>
        <section class="inputs">
            <label for="CVV">CVV</label>
            <input type="password" placeholder="···" id="CVV"/>
        </section>
    </div>
    <div class="row">
        <section class="inputs">
            <label for="CardName">Name on Card</label>
            <input type="text" id="CardName" placeholder="John Smith" />
        </section>
        <section class="inputs">
            <label for="expDate">Expiry Date</label>
            <input type="text" placeholder="MM/YY" id="expDate"/>
        </section>
    </div>
    <button type="submit" onclick="validate()">Submit</button>
    <div id="ErrMsg"></div>
    <script>
        var cardNoPat = /\d{4} \d{4} \d{4} \d{4}$/;
        var cvvPat = /\d{3}$/;
        var namePat = /\w{2,10} \w{2,10}/;
        var expDatePat = /\d{2}\/\d{2}/;
        function validate() {
            var inp = document.getElementById("CardNumber").value;
            try{

                if(!cardNoPat.exec(inp)){
                    throw "Card Number should be of pattern 1234 1234 1245 1234"
                }else{
                    document.getElementById("ErrMsg").innerHTML = ""
                }
                
                inp = document.getElementById("CVV").value;
                if(!cvvPat.exec(inp)){
                    throw "CVV should be of pattern 123"
                }else{
                    document.getElementById("ErrMsg").innerHTML = ""
                }
                
                inp = document.getElementById("CardName").value;
                if(!namePat.exec(inp)){
                    throw "Name should be of pattern John Smith"
                }else{
                    document.getElementById("ErrMsg").innerHTML = ""
                }

                inp = document.getElementById("expDate").value;
                if(!expDatePat.exec(inp)){
                    throw "Expiry date should be of pattern MM/YY";
                }else{
                    document.getElementById("ErrMsg").innerHTML = ""
                }
            }
            catch(err){
                document.getElementById("ErrMsg").innerHTML = err;
            }
        }
    </script>
</body>
</html>