<!DOCTYPE html>
<html lang="en">
<head>
    <title>Check if power of 5</title>
    <style>
        label{
            font-size: 1.5em;
        }
        input{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <label for="Input">Enter a number to check</label><br>
    <input type="text" id="Input" placeholder="eg: 2,32,25,..." /><br>
    <button onclick="check()">Check</button>
    <div id="Info"></div>
    <script>
        var print = document.getElementById("Info");
        var inp;
        function check() {
            print.innerHTML = "";
            inp = document.getElementById("Input").value;
            try{
                if(isNaN(inp)){
                    throw "Input must be a number"
                }
                if(inp==""){
                    throw "Please enter a number first"
                }
                
                while(true){
                    inp = inp/5;
                    if(inp == 1){
                        print.innerHTML = "It is a power of 5"
                        print.style.color = "Green";
                        break;
                    } else if( inp < 1) {
                        print.innerHTML = "It is not a power of 5"
                        print.style.color = "Red";
                        break;
                    }
                }
            }
            catch(err){
                alert(err)
            }
        }
    </script>
</body>
</html>