<html>
    <head>
        <style> 
            div.slow {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 10s;
                animation-direction: reverse;  
            }

            div.fast {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 5s;
                animation-direction: reverse;  
            }

            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
        </style>
    </head>
<body>
    <p><b>Note:</b> 
        This example does not work in Internet Explorer 9 and earlier versions.
    </p>
    <div class="slow"></div>
    <div class="fast"></div>

</body>
</html>