<html> 
    <head> 
        <style> 
            a[target=_blank] 
            {   
                background-color: yellow; 
            } 
        </style> 
    </head> 
    <body> 
        <h2>CSS [attribute="value"] Selector</h2> 
        <p>The link with target="_blank" gets a yellow background:</p> 
        <a href="https://www.w3schools.com">w3schools.com</a> 
        <a href="http://www.disney.com" target="_blank">disney.com</a> 
        <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a> 
    </body> 
</html>