<html>
    <head>
        <style>
            .wdesign {
                column-count: 4;
                column-gap: 40px;
                column-rule: 1px solid lightblue;
            }
        </style>
    </head>
    <body>
        <div class="wdesign">
        Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all.[1] The term "web design" is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development. 
        </div>
    </body>
</html>