<html>
    <head>
        <style> 
            div.ex1 {
            margin: 20px;
            border: 1px solid black;
            background-color: yellow;
            outline: 4px solid red;
            outline-offset: 27px;
            } 

            div.ex2 {
            margin: 10px;
            border: 1px solid black;
            background-color: yellow;
            outline: 5px dashed blue;
            outline-offset: 5px;
            } 
        </style>
    </head>
    <body>
        <h1>The outline-offset Property</h1>
        <br>
        <div class="ex1">This div has a 4 pixels solid red outline 27 pixels outside the border edge.</div>
        <br>
        <div class="ex2">This div has a 5 pixels dashed blue outline 5 pixels outside the border edge.</div>
    </body>
</html>