NodeJS is s server side programming language of JavaScript apart frm php

to include file system
var fs = require('fs')
var rs = fs.createReadStream


to start a http server
var http  = require('http')

var server = http.createServer(function(req, res){
    response.writeHeader(200, {'Content-type':'text/plain'});
    response.write('NodeJS App');
    respose.end();
});
server.listen(8080);
console.log("Server is running at http://localhost:8080");

to read a file
fs.readFile(fole_Path, optional_encoding type, callback());

callback() - to show error or the data (has 2 pa    rameters error, data)

Blocking code
var fileData = fs.readFileSync(file_path);
console.log(fileData.toString());
console.log("En fof the Program");

