<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prime Checker</title>
    <style>
        *{
            font-size: 1.2em;
        }

</style>
</head>
<body>
    <h1>Check if prime</h1>
    Enter A number <input id="num" type="number" /><br><br>
    <button onclick="checkPrime()">Check if prime</button><br><br>
    <div id="res"></div>
    <script>
        function checkPrime(){
            var num = document.getElementById("num").value;
            var out = document.getElementById("res")
            if(num==""){
                out.innerHTML="Please enter a number";
                out.style = "color:Red";
            }else{
                var prime = true;
                if(num == 1){
                    out.innerHTML = "1 is neither prime nor composite number";
                    out.style = "color:rgb(200,200,0)";
                    return;
                }
                for(var i = 2;i<=num/2;i++){
                    if(num%i==0){
                        prime = false;
                        break;
                    }
                }
                if(prime){
                    out.innerHTML = "It is a prime number";
                    out.style = "color:green";
                }else{
                    out.innerHTML = "It is not a prime number";
                    out.style = "color:Red";
                }
            }
        }
    </script>
</body>
</html>