<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Music Store</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* css variables */
        :root{
            --hidden_tabs_height:40px;
        }
        body{
            background-color : black;
        }

        
        #header {
            display: flex;
            position: sticky;
            align-items: center;
            background-color: #efbf50e3;/* #efbf5067 */
            /* linear-gradient(rgba(7, 241, 241, 0.986),rgba(14, 240, 6, 0.103)); */
        }
        .logo {
            width: 5%;
            margin: 0.5% 3%;
        }
        .brand_name{
            width: 70%;
            text-align: center;
            font-size: 2rem;
        }
        #header ul{
            list-style: none;
            display: flex;
            width: 26%;
        }
        .nav_menu li{
            display : inline-block;
            width: 40%;
            text-align: center;
        }
        .nav_menu li a{
            display: block;
            text-decoration: none;
            color : black;
            font-size: 01rem;
            border-radius: 20px;

        }
        .nav_menu li a:hover{
            color : brown;/*#98B4D4; */
            background-color: white;
        }


        .music_panel{
            display : flex;
            flex-direction: column;
            padding-bottom: 2%;
            justify-content: center;
            align-items: center;
            color : white;
            height: 500px;
            overflow: auto;
            padding: 0.1% 3%;
        }
        .jumbo-text{
            text-align: center;
            font-size: 5rem;
        }
        .desc{
            column-count: 2;
            column-gap: 40px;
            /* column-rule: 1px solid lightblue; */
        }
        .catelog-title{
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            font-size: 32px;


        }
        .catelog{
            display: grid;
            grid-template-columns: auto auto auto;
            width : 100%;
            grid-column-gap: 2%;
        }
        .catelog-itm{
            width : 100%;
        }
        .catelog-itm a{
            display : block;
        }
        .catelog-img{
            height: 67%;
            width : 50%;
        }
        .catelog-itm-name{
            width : 100%;
        }
        .c-btn{
            margin-top : 10px;
            padding : 5px;
            border-radius: 18px;
            color : white;
            border : white solid 1px;
            background-color: black;
        }

        .c-btn:hover{
            background-color: white;
            color : black;
        }
        
        #classical::before{
            content: "";
            height: 130%;
            width : 100%; 
            background: url("imgs/Classical_Back.jpg");
            background-position: center;
            background-size: cover;
            position: absolute;
            z-index: -1;
            padding-top: 0;
            opacity: 0.5;
        }
        #classical .jumbo-text{
            margin-top:1%;
        }

        #western::before{
            content: "";
            height: 135%;
            width : 100%; 
            background: url("imgs/Western_back.jpg");
            background-size: cover;
            background-position: center;
            position: absolute;
            z-index: -1;
            padding-top: 0;
            opacity: 0.5;
        }
        #western .jumbo-text{
            padding-top: 10px;
            margin-top:1%;
        }
        
        #About_us{
            color : #e0e0e0;
            background-color: #833627;
            padding-bottom: 12px;

        }
        #About_us h3{
            font-size: 32px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        #contact_us{
            color : #e0e0e0;
            height : 180px;
        }
        #contact_us h3{
            font-size: 32px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        #contact_us ul{
            padding-top: 30px;
            padding-bottom: 30px;
            list-style: none;
            display : flex;
        }
        #contact_us ul li{
            width: 50%;
            text-align: center;
        }
        #contact_us ul a{
            color : white;
            border-radius : 20px;
            text-decoration: none;
            padding : 10px;
            margin: auto;
        }
        #contact_us ul a:hover{
            
            border : white solid 2px;
        }
    </style>
</head>

<body>
    <div id="header">
        <img class="logo" src="imgs/theLogo.png">
        <h2 class="brand_name">Saregama</h2>
        <ul class="nav_menu">
            <li><a href="#About_us" class="menu">About us</a></li>
            <li><a href="#contact_us" class="menu">Contact</a></li>
            <li><a href="#Catelog" class="menu">Catelog</a></li>
        </ul>
    </div>
    <!-- <div style="height: 55px;background-color: #efbf5067;"></div> -->
    <div id="classical" class="music_panel">
        <div class="jumbo-text">Classical</div>
        <div class="desc">Classical music generally refers to the formal musical tradition of the Native world, considered to be distinct from Western folk music or popular music traditions. It is sometimes distinguished as Western classical music, as the term "classical music" may also refer to non-Western traditions which exhibit similar formal qualities. In addition to formality, classical music is often characterized by complexity in its musical form and harmonic organization, particularly with the use of polyphony. Since at least the 9th-century it has been primarily a written tradition, spawning a sophisticated notational system, as well as accompanying literature in analytical, critical, historiographical, musicological and philosophical practices. A foundational component of Western Culture, classical music is frequently seen from the perspective of individual or groups of composers, whose compositions, personalities and beliefs have fundamentally shaped its history.</div>
        <div class="catelog-title">Catelog</div>
        <div class="catelog">
            <div class="catelog-itm">
                <a href="www.google.com">
                <img class="catelog-img" src="imgs/class_imt_img.png"></a>
                <div class="catelog-itm-name">Instrument Name</div>
            </div>
            <div class="catelog-itm">
                <a href="www.google.com">
                <img class="catelog-img" src="imgs/class_imt_img.png"></a>
                <div class="catelog-itm-name">Instrument Name</div>
            </div>
            <div class="catelog-itm">
                <a href="www.google.com">
                <img class="catelog-img" src="imgs/class_imt_img.png"></a>
                <div class="catelog-itm-name">Instrument Name</div>
            </div>
        </div>
        <button onclick="document.location='https://open.spotify.com/playlist/1h0CEZCm6IbFTbxThn6Xcs'" class="c-btn">Show me More</button>
        
    </div>
    <div id="western" class="music_panel">
        <div class="jumbo-text">Western</div>
        <div class="desc">Western music is a form of country music composed by and about the people who settled and worked throughout the Western United States and Western Canada. Western music celebrates the lifestyle of the cowboy on the open ranges, Rocky Mountains, and prairies of Western North America. Directly related musically to old English, Irish, Scottish, and folk ballads, also the Mexican folk music of Northern Mexico and Southwestern United States influenced the development of this genre, particularly corrido, ranchera, New Mexico and Tejano. Western music shares similar roots with Appalachian music (also called country or hillbilly music), which developed around the same time throughout Appalachia and the Appalachian Mountains. The music industry of the mid-20th century grouped the two genres together under the banner of country and western music, later amalgamated into the modern name, country music.</div>
        <div class="catelog-title">Catelog</div>
        <div class="catelog">
            <div class="catelog-itm">
                <a href="www.google.com">
                <img class="catelog-img" src="imgs/west_imt_img.png"></a>
                <div class="catelog-itm-name">Instrument Name</div>
            </div>
            <div class="catelog-itm">
                <a href="www.google.com">
                <img class="catelog-img" src="imgs/west_imt_img.png"></a>
                <div class="catelog-itm-name">Instrument Name</div>
            </div>
            <div class="catelog-itm">
                <a href="www.google.com">
                <img class="catelog-img" src="imgs/west_imt_img.png"></a>
                <div class="catelog-itm-name">Instrument Name</div>
            </div>
        </div>
        <button onclick="document.location='https://open.spotify.com/playlist/7xrFXlUfh8N9g28N9pO4AV'" class="c-btn">Show me More</button>
        
    </div>
    <div id="About_us">
        <h3>About us</h3>
        <p>   Saregama will sell new and used musical instruments and accessories. Our primary items will be new band and orchestral instruments, electric and acoustic guitars, amplifiers and electronic keyboards. In addition we will have a full service, on-site repair and customization department (band instruments, guitars and electronics).</p><br>
        <p>   We will offer a “state of the art” music lesson program featuring top degreed instructors, as part of our overall focus on educating our customer base. This program will include private and group lessons, as well as outreach to local schools. We will also develop music clubs geared to children and seniors, to further serve our local community.</p><br>
        <p>   Although offering school band and orchestral instruments, service and lessons will be our main competitive advantage, guitars will remain the primary revenue producer for musical instrument stores for the foreseeable future. </p>
    </div>

    <div id="contact_us">
        <h3>Contact us</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/dharaneesh-anthikapalli-4531b1194/">Linkedin</a></li>
            <li><a href="https://github.com/Dharaneesh09">github</a></li>
            <li><a href="https://www.facebook.com/dharaneesh.anthikapalli">Facebook</a></li>
            <li><a href="https://www.instagram.com/dharaneesh_krishna/?hl=en">Instagram</a></li>
        </ul>
    </div>


</body>

</html>