<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee Details</title>
</head>
<body>
    <h2>Enter Employee details</h2>
    <form action="empResponce.php" method="post">
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="e_name"></td>
            </tr>
            <tr>
                <td>ID</td>
                <td><input type="number" name="e_id"></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="number" name="e_age"></td>
            </tr>
            <tr>
                <td>Qualification</td>
                <td><input type="text" name="e_qual"></td>
            </tr>
            <tr>
                <td>Designation</td>
                <td><input type="text" name="e_des"></td>
            </tr>
        </table>
        <input type="submit" value="Submit">
    </form> 
</body>
</html>