TO  intract with php
type "php -a"

there you can work with php directly in cmd

to run a afile - > "php filename.php"

souble quotes will replace the variable

print and echo to display the values

$variable_name = values

to declare thr array
$a = array()

class Car{
    function Car(){

    }
}

$car1 = new Car();

define(name, value, case-sensitive)

eg : define("GREETING", "Hello there", true)

$a = readline("Enter a :")
to get input from the terminal

foreach loop is made for arrays specifically

foreach($array as $element){
    echo $element."\n";
}

print_r it displays the values in its form

associative arrau
$a_arr = array("perter"=>"35","Ben"=>"37");

foreach($a_arr as $x=>$val){

}

<?php declare(strict_types=1);

function addNumbers(int $a, int $b):int{
    return ($a+$b);
}

echo addNumbers(4,6);

?>

/////////////////////////////////////////

file uploading

configure php.ini file
file_uploads = On

create forms

<form action="fupl.php" method="post"
enctype="multipart/form-data">



Q1) design a form to recieve 3 values
Q2) Enployeee details