<html>
    <head> 
        <title>Insert row in a table - w3resource</title> 
    </head>
    <body> 
        <table id="sampleTable" border="1"> 
            <tr>
                <td>Row1 cell1</td>
                <td>Row1 cell2</td>
            </tr>
            <tr>
                <td>Row2 cell1</td>
                <td>Row2 cell2</td>
            </tr>
        </table>
        <br> 
        <form>
            <input type="button" onclick="insert_Row()" value="Insert row">  
        </form>
        <script>
        var n_row = 1;
        function insert_Row()
        {
            var x=document.getElementById('sampleTable').insertRow(-1);
            var y = x.insertCell(0);
            var z = x.insertCell(1);
            y.innerHTML=`new Row${n_row} Cell1`;
            z.innerHTML=`new Row${n_row} Cell2`;
            n_row++;
        }
        </script>
    </body>
</html>