<html> 
    <body> 
        <h1 id = "i1">The Document Object</h1> 
        <h2>The addEventListener() Method</h2> 
        <p>Click anywhere in the document to display "Hello World!".</p> 
        <button onclick="xyz()">remove event listener</button> 
        <p id="demo"></p> 
        <script> 
            document.addEventListener("click", myFunction); 
            document.getElementById("i1").addEventListener("click", abc); 
            function abc() {
                alert("adding event listener to h1");
            }
            function myFunction() {
                document.getElementById("demo").innerHTML = "Hello World";
            }
            function xyz() {
                document.getElementById("i1").removeEventListener("click", abc);
            }
        </script> 
    </body> 
</html>