<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stock Details</title>
    <style>
        label {
            display: block;
            margin-bottom: 20px;
        }
        button {
            margin-bottom: 20px;
        }
        #errInfo {
            color : red;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="pro_name">Product Name : 
            <input type="text" id="pro_name" />
        </label>
        
        <label for="date">Date :
            <input type="date" id="date" required/>    
        </label>
        
        <label for="buy">Buying price : 
            <input type="number" step="0.01" id="buy" min="100" max="100000"/>
        </label>
        
        <label for="sell">Selling price :  
            <input type="number" step="0.01" id="sell" min="500" max="500000"/>
        </label>

    </form>
        <button type="submit" id="addRec">Add Record</button><span id="errInfo"></span>
    <br>


    <button type="submit" id="Best_Pro">Best Product</button>
    <div id="info"></div>
    <script>
        document.getElementById("addRec").addEventListener('click',addRecord);
        document.getElementById("Best_Pro").addEventListener('click',getBestProduct);
        
        var products = [];
        var pro_no = 0;
        var best;
        var bestDiff;
        var diff;
        function addRecord(){
            var pro = {};
            pro.name = document.getElementById("pro_name").value;
            var inp = document.getElementById("date");
            if(!inp.checkValidity()){
                document.getElementById("errInfo").innerHTML = "Please give a valid date";
                return;
            }
            else{
                pro['date'] = inp.value;
            }
            inp = document.getElementById("buy");
            if(!inp.checkValidity()){
                document.getElementById("errInfo").innerHTML = "Buying price "+inp.validationMessage;
                return;
            }
            else{
                pro["buy"] = inp.value;
            }
            inp = document.getElementById("sell");
            if(!inp.checkValidity()){
                document.getElementById("errInfo").innerHTML = "Selling price "+inp.validationMessage;
                return;
            }
            else{
                pro["sell"] = inp.value;
            }
            products[pro_no] = pro;
            document.getElementById("pro_name").value = "";
            document.getElementById("date").value = "";
            document.getElementById("buy").value = "";
            document.getElementById("sell").value = "";
            document.getElementById("errInfo").innerHTML = "";
            if(pro_no == 0){
                best = pro;
                bestDiff = pro.sell - pro.buy;
            } else{
                diff = pro.sell - pro.buy;
                if(diff > bestDiff){
                    bestDiff = diff;
                    best = pro;
                }
            }
            pro_no++;
        }

        function getBestProduct(){
            var out = document.getElementById("info");
            if(pro_no == 0){
                out.innerHTML = "No Products available";
                return;
            }
            out.innerHTML = `Best Product is ${best.name}, bought at ${best.buy}, sold at ${best.sell}`;
            console.log(products);
        }



    </script>
</body>
</html>