<!DOCTYPE html>
<html lang="en">
<head>
    <title>Standard Error Messages</title>
    <style>
        label {
            display: inline-block;
            margin-bottom: 20px;
        }
        table, th, td{
            border: 1px solid black;
            border-spacing: 0px;
            border-collapse: collapse; 
        }
        tr{
            height: 20px;
        }
        td{
            width : 30%;
        }
    </style>
</head>
<body>
    <h1>Table Update</h1>
    <label for="Row"> Row : 
    <input type="number" min="1" max="6" id="Row"></label>
    <label for="Col"> Col : 
        <input type="number" min="1" max="3" id="Col"></label>
    <br>
    <label for="val"> Value : 
        <input type="text" id="val"></label>
    <button onclick="updateTable()">Update</button>

    <div id="errMsg"></div>
    
    <table width="100%">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script>
        function updateTable(){
            var row = document.getElementById("Row");
            var col = document.getElementById("Col");
            if(!row.checkValidity()){
                document.getElementById("errMsg").innerHTML = "Row "+row.validationMessage;
                return;
            }else{
                document.getElementById("errMsg").innerHTML = "";
            }
            if(!col.checkValidity()){
                document.getElementById("errMsg").innerHTML = "Col "+col.validationMessage;
                return;
            }else{
                document.getElementById("errMsg").innerHTML = "";
            }
            row = document.getElementsByTagName('tr')[row.value-1];
            col = row.getElementsByTagName('td')[col.value-1];
            col.innerHTML = document.getElementById("val").value; 
        }
    </script>
</body>
</html>