<!DOCTYPE html>
<html lang="en">
<head>
    <title>Standard Error Messages</title>
    <style>
        table span{
            color: red
        }
    </style>
</head>
<body>
    <h1>Standard Error Messages</h1>
    <table width="100%">
        <tr>
            <td width="1%">Car ID</td>
            <td width="5%"><input type="text" id="id"></td>
            <td><span id="idErr"></span></td>
        </tr>
        <tr>
            <td width="20%">Car Name</td>
            <td><input type="text" id="name"></td>
            <td><span id="nameErr"></span></td>
        </tr><tr>
            <td width="20%">Mfd Date</td>
            <td><input type="text" id="date"></td>
            <td><span id="mfdErr"></span></td>
        </tr><tr>
            <td width="20%">Price</td>
            <td><input type="number" min="1000" max="1000000" id="price"></td>
            <td><span id="priErr"></span></td>
        </tr><tr>
            <td width="20%">Engine</td>
            <td>
                <input type="radio" id="petrol" name="fuel" value="petrol">
                <label for="petrol">Petrol</label>
                <input type="radio" id="diesel" name="fuel" value="diesel">
                <label for="diesel">Deisel</label>
            </td>
            <td><span id="fuelErr"></span></td>
        </tr>
    </table>
    <br>
    <button onclick="validate()" type="Submit" id="sub">Submit</button>
    <script>
        var idPat = /\w{3}\d{3}/;
        var namePat = /.{3,10}/
        var datePat = /(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) (0?[1-9]|[12][0-9]|3[01]), \d{4}$/

        function validate(){
            var inp = document.getElementById("id").value;
            if(!idPat.exec(inp)){
                document.getElementById("idErr").innerHTML = "This should of form zxr123"
            }else{
                document.getElementById("idErr").innerHTML = ""
            }
            inp = document.getElementById("name").value;
            if(!namePat.exec(inp)){
                document.getElementById("nameErr").innerHTML = "The name can be of length 3 to 10 only";
            }else{b
                document.getElementById("nameErr").innerHTML = ""
            }
            inp = document.getElementById("date").value;
            if(!datePat.exec(inp)){
                document.getElementById("mfdErr").innerHTML = "This should of form Jul 12, 2001";
            }else{
                document.getElementById("mfdErr").innerHTML = ""
            }
            inp = document.getElementById("price");
            if(!inp.checkValidity()){
                document.getElementById("priErr").innerHTML = inp.validationMessage;
            }else{
                document.getElementById("priErr").innerHTML = "";
            }
            inp = document.getElementsByName("fuel");
            if(!(document.getElementById("petrol").checked || document.getElementById("diesel").checked)){
                document.getElementById("fuelErr").innerHTML = "Please select a fuel type";
            }else{
                document.getElementById("fuelErr").innerHTML = "";
            }
        }
    </script>
</body>
</html>