<html>
    <body>
        <p>Enter a number and click OK:</p> <input id="id1" type="number" min="200" max="400" required> <button
            onclick="myFunction()">OK</button>
        <p id="demo"></p>
        <script> 
            function myFunction() { 
                var inpObj = document.getElementById("id1"); 
                if (!inpObj.checkValidity()) { 
                    document.getElementById("demo").innerHTML = inpObj.validationMessage; 
                } else { 
                    document.getElementById("demo").innerHTML = "Input OK"; 
                } 
            } 
        </script>
    </body>
</html>