<html>
<body>
    <p> Script example </p>
    <form>
    <input id="numb">
    <button type="button" onclick="myFunction()">Submit</button>
    <p id="demo"></p>
    <script>
    function myFunction()
    {
    var x, i, text,flag=0;
    
    x = document.getElementById("numb").value;
    
    // for(i=2;i< x/2;i++) { 4- prime number here
    for(i=2;i<=x/2;i++) {

        
        if((x % i) == 0) {
            text= x+ " is not a prime number";
            flag = 1;
            break;
        }
    }
    if(flag == 0) {
        text=x + " is a prime number";
        }
    document.getElementById("demo").innerHTML = text;
    }
    </script>
    </form>
</body>
</html> 