
<script type="text/javascript" src="something.js"></script>

is the tag which seperates html and js tags

you can do it inline or external file as well, 

Variable are used to store the data 
and their names are case sensitive, and we don't have to mention the data type here.

We declare them using var, let, const keywords.

We have DOM module in js which helps us to change to HTML content.

One of many JS HTML methods is getElementById().
to read and write into the tag or object in terms of js.

and the best method to modify html is by using innerHTML property.

it is like, 
document.getElementById(id).innerHTML = new HTML

we can even change in attribute values as well, like src of an image, style of the element
document.getElementById(id).style.fontSize = '32px';

this is an example of inline JS content
<button onclick="document.getElementById(id).style.fontSize = '40px'"></button>

another example of inline JS content
<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML = 5+6;
</script>
<script>
window.alert(5+6);
</script>

you can use the method below
document.write("some content")
this will ERASE all the html content in the document

var a = 12;
var b = 12+11+"Volvo";// this is 23Volvo

var person = {
    firstName: "John",
    lastName: "Doe"
};

Confirm box ##############
<script>
if(confirm("Ok to confirm")){
    txt = "OK";
}else{
    txt = "NOT OK";
}

document.write(txt);
</script>

Prompt box ( to get a value ) ###############
<script>
p = prompt("Enter a value between 1 and 5 ", "0")
if(p==5){
    txt = "Print 5!";
} else {
    txt = "Not 5";
}
document.write(txt);
</script>

Alert box
<script>
c = confirm("Do ypu want to contine?");
if(c){
    alert("Continuing...");
} else {
    alert("Stopping...");
}
</script>

