<!DOCTYPE html>
<html lang="en">
<body>
    <label for="number">Enter a Number</label>
    <input id="number" type="text" name="number" value="0" />
    <button onclick="getNumber()">what is it?</button>
    <div id="spell"></div>
    <script>
        function getNumber() {
            num = parseInt(document.getElementById("number").value);
            s_num = "zero"
            switch (num) {
                case 1:
                    s_num = "one"
                    break
                case 2:
                    s_num = "two"
                    break
                case 3:
                    s_num = "three"
                    break
                case 4:
                    s_num = "four"
                    break
                case 5:
                    s_num = "five"
                    break
                case 6:
                    s_num = "six"
                    break
                case 7:
                    s_num = "seven"
                    break
                case 8:
                    s_num = "eight"
                    break
                case 9:
                    s_num = "nine"
                    break
            }
            document.getElementById("spell").innerText = s_num;
        }
    </script>
</body>
</html>