<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Grade Assessment</title>
    <style>
        table {
            width: 80%;
            border : 1px solid rgb(153, 153, 153);
            margin :0px auto;
        }
        th{
            width: 50%;
        }
        caption {
            text-decoration: Bold;
        }
        button{
            width: 30%;
            margin: 10px 35%;
            justify-self: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Marks</caption>
        <tr>
            <th>Subject 1</th>
            <td><input id="sub1" type="number"></td>
        </tr>
        <tr>
            <th>Subject 2</th>
            <td><input id="sub2" type="number"></td>
        </tr><tr>
            <th>Subject 3</th>
            <td><input id="sub3" type="number"></td>
        </tr><tr>
            <th>Subject 4</th>
            <td><input id="sub4" type="number"></td>
        </tr><tr>
            <th>Subject 5</th>
            <td><input id="sub5" type="number"></td>
        </tr>
    </table>
    <button onclick="getResults()">Get results</button>
    <script>
        function getResults(){
            sel = "sub"
            Totmarks = 0
            for(i = 0; i<5;i++){
                Totmarks += parseInt(document.getElementById(sel+(i+1)).value);
            }
            avg = Totmarks/5;
            grade = "A"
            if(avg > 90){
                grade = "S"
            }else if(grade > 70){
                grade= "A"
            }else if(grade > 60){
                grade = "B"
            }else if (grade > 50){
                grade = "C"
            } else {
                grade = "N"
            }

            console.log(Totmarks)
            console.log(avg)
            console.log(grade)

            results = `<table>
                <caption>Results</caption>
                <tr>
                    <th>Total Marks </th>
                    <td>${Totmarks}</td>
                </tr>
                <tr>
                    <th>Average </th>
                    <td>${avg}</td>
                </tr>
                <tr>
                    <th>Grade </th>
                    <td>${grade}</td>
                </tr>
            </table>
            `
            var ResNode = document.createElement('div');
            ResNode.innerHTML = results;
            document.body.appendChild(ResNode);
        }
    </script>
</body>
</html>