<!DOCTYPE html>
<html lang="en">
<head>
    <title>Validation</title>
</head>
<body>
    <label for="number">Enter Your Age</label>
    <input id="number" type="text" name="number" value="0" />
    <button onclick="validate()">Validate</button>
    <div id="spell"></div>
    <script>
        function validate() {
            num = parseInt(document.getElementById("number").value);
            elegible = "You are not elegible";
            if(num > 17){
                elegible = "You are elegible";
            }
            document.getElementById("spell").innerHTML =elegible;
        }
    </script>
</body>
</html>