$xml = simplexml_load_file("bd.xml") ot die ("Error: vcannot create the xml object");

echo $xml->address->line1;


///// you can use it in ajax as well
function createReq() {
            hReq = new XMLHttpRequest();
            if (!hReq) {
                alert('Cant make an object of XMLHTTP');
                return false;
            }
            hReq.onreadystatechange = alertUser;
            hReq.open('GET', 'db.xml',true);
            hReq.send();
        }
        function alertUser() {
            if (hReq.readyState == 4) {
                if (hReq.status == 200) {
                    alert(hReq.responseXML);
                    //document.getElementById("demo").innerHTML = hReq.responseMXL;
                } else {
                    alert('There was a problem with the request.');
                }
            }
        };

from javascript the way you access is
var x has responceXML
var names = x.getElementsByTagName("tag_name");
