<!DOCTYPE html>
<html lang="en">
<head>
    <title>This is my first webpage</title>
</head>
<body style="background-color:red;">
    <h4>Name : Dharaneesh Anthikapalli</h4>
    <a href="https://www.linkedin.com/in/dharaneesh-anthikapalli-4531b1194/" target="_blank"><img src="uploads.png" height="220" width="200" alt="my picture"></a>
    <p>I'm <u>Dharanesh Anthikapalli</u> from Vizag, Andhra Pradesh. Presently I'm persuing my Engineering in <i>CSE specialized in Cyber Physical Systems</i>, 3rd year. 
        <br><br>I'm <b>creative</b>, <b>versatile</b> and <b>hard working</b>. I love watching movies, and learning things like mind science, new technologies and softwares like photoshop, Aftereffects, and lightroom.
    </p>
    <p style="color:green;">Dharaneesh Anthikapalli</p>
    <p style="font-family: Tahoma;">Dharaneesh Anthikapalli</p>
    <p><b>Ten Names</b><br>May<br>Tom<br>Robert <br>Cris <br>Scarlett <br>Antonio <br>Jackson <br>Helmsworth <br>Martha <br>Mckeney</p> 
    <pre>
    This is a preformatted text
        as you can see
            this behaves a lil different from the other texts so far
    </pre>
    <a href="https://unsplash.com/" target="_blank">For amazing Free Stock Images</a><br>
    <a href="https://brandfolder.com/workbench/extract-text-from-image" target="_blank">For Converting Image to text</a><br>
    <a href="https://lms.vit.ac.in/login/index.php" target="_blank">To go to moodle</a>
    <br><br>
    <a href="https://www.istockphoto.com/photos/color-image" target="_blank"> <img src="https://media.istockphoto.com/photos/explosion-of-colored-powder-on-black-background-picture-id531706796?k=20&m=531706796&s=612x612&w=0&h=pHNUmQXnFqghhZvXcMWJxZJVaE-Cyek8vkX-t1U98_o=" alt="an Image with splashing colours" height=300 width=300></a>
</body>
</html>