<!-- 1. Write a JavaScript program which accept a number as input and insert asteriks (*) between each two odd numbers. For example if you accept 1457943 the output should be145*7*943 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Astrix</title>
</head>
<body>
    <form action="">
     <input type="number" name="number" id="inp" />
    </form>
    <br>
    <button onclick="formatNum()" /> Submit Value </button>
    <div id="results"></div>
    <script>
        function formatNum() {
            var number = document.getElementById("inp").value;
            var res = "Transformed number : ";var temp,temp2;
            for( var i = 0; i<number.length-1; i++){
                temp = number[i];
                temp2 = number[i+1];
                if(temp%2!=0 && temp2%2!=0){
                    res += temp+"*";
                }else{
                    res += temp;
                }
            }
            res += number[number.length-1];
            document.getElementById("results").innerHTML = res;
        }
    </script>
</body>
</html>