<html>
    <body>
        <h2>JavaScript Array Methods</h2> 
        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.write(fruits);
            document.write("<br>pop : ");
            document.write(fruits.pop());
            document.write("<br>fruits : ");
            document.write(fruits);
            document.write("<br>Push : ");
            document.write(fruits.push("Pineapple"));
            document.write("<br>fruits : ");
            document.write(fruits);
            fruits.shift();  
            document.write("<br>Shift, Fruits : ");
            document.write(fruits);
            document.write("<br>splice(2, 0, 'Lemon', 'Kiwi') : ");
            fruits.splice(2, 0, "Lemon", "Kiwi");
            document.write(fruits);
            document.write("<br>");
            document.write("<br> concatination : ");
            var arr2 = ["Emil", "Tobias", "Linus"];
            var arr3 = ["Robin", "Morgan"];
            var arr4 = arr2.concat(arr3);
            document.write(arr4);
            document.write("<br>");
            document.write("<br>fruits.slice(1) : ");
            var sl= fruits.slice(1);
            document.write(sl);
            document.write("<br>");
            document.write("<br>fruits.sort() : ");
            fruits.sort();
            document.write(fruits);
            document.write("<br>");
            document.write("<br>fruits.reverse() : ");
            fruits.reverse()
            document.write(fruits);
            document.write("<br>");
        </script>
    </body>
</html>