<html>
<head>

 

<title>Arrays</title>
</head>
<body>

 


<label for="name">Enter values:</label><br>
<input type="text" id="name"></input>
<br>
<br>
<br>
<button type="button" id="button1"  onclick="add_array()">Get Value</button>
<br>
<br>
<button type="button" id="button2" onclick="display_array()">Print Value</button>
<script>

 


var array = new Array();
var x=0;
function add_array()

 

{

 

 array[x] = document.getElementById("name").value;

 

x++;
document. getElementById('name'). value = ' ';

 

}

 


  function display_array()
{ 
    
   for (var y=0; y<array.length; y++)
   {
   
     document.write(array[y]+'<br>');

 

   }
   
}
</script>
</body>
</html>