<html lang="en">
<head>
    <title>Find Words</title>
</head>
<body>
    <form action="">
        <label for="sentance">Enter A Sentance : </label>
        <input type="text" style="width: 100%;" id="sentance"></input><br><br>
        <label for="char">Last Character : </label>
        <input type="text" id="char"></input><br>
    </form>
    <button type="button" id="button1"  onclick="get_elements()">Get Elements</button>
    <br>
    <div id="res_words"></div>
    <script>
        function get_elements() {
            var words = (document.getElementById("sentance").value).split(" ");
            var end = document.getElementById("char").value[0];
            res = `The words that end with '${end}' are : `;var word;
            for(var i = 0; i < words.length; i++) {
                word = words[i];
                if(word.charAt(word.length-1) == end){
                    res += word+", "
                }
            }
            document.getElementById("res_words").innerHTML = res;
            console.log("Sentance : "+document.getElementById("sentance").value)
        }
    </script>
</body>
</html>