<!-- Find the most frequent item in the array -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="name">Enter values : </label><br>
    <input type="text" id="name"></input>
    <button type="button" id="button1"  onclick="add_array()">Add Element</button>
    <br>
    <br>
    <button type="button" id="button2" onclick="display_array()">Most Frequent</button>
    <div id="fir_3"></div>
    <script>
        var array = new Array();
        var x=0;
        function add_array()
        {
            array[x] = document.getElementById("name").value;
            x++;
            document. getElementById('name'). value = '';
        }
        function display_array()
        {
            var pri_val = "<br>The most frequent element is  : ";
            var ele = document.getElementById("fir_3");
            var ele_freq = {}
            var itm = array[0]
            var max_freq = 0
            for (var y=0; y<array.length; y++)
            {
                if(ele_freq[array[y]] == undefined)
                ele_freq[array[y]] = 1;
                else{
                    ele_freq[array[y]]++;
                    if(ele_freq[array[y]] > max_freq){
                        itm = array[y];
                        max_freq = ele_freq[array[y]];
                    }
                }
            }
            pri_val += itm;
            ele.innerHTML = pri_val;
            console.log(ele_freq);
        }
    </script>
</body>
</html>