var arr = ["Toyata", 'BMW', "Audi"];
'arr.length'  this is an important property

var  cars = new Array("Toyata", "BMW", "Audi")

var first = cars[0];
var last = cars[cars.length - 1]


Adding an element to an array
cars.push("Scoda")
or
cars[cars.length] = "Scoda"
or
cars[4] = "Scoda"

Recogonize an array
type of
isArray()
instance of 

cars.join("*") - > Toyata*BMW*Audi*Scoda
cars.join(",) - > cars.toString()

cars.pop() -> removes last element in an array

Shifting the elements
cars.shift() - Removes the element in the first position

cars.unshift("Rolls Royce") - adds element in the first element

deleting the elements
delete cars[3]; - but the undefined value is left in the position 

Splicing the elements - inserting the elements in a position range

cars.splice(2,0,"Hundai", "Ferrari")
no elements are removed from position two, and new ones are added

cars.splice(2,3) - removes 3 elements from position 3
no holes are left

fruits = ["fasd","fdss", "gsdf"]
cars.concat(fruits)

Slice to get a part of an array
cars.slice(1,5) - start ind, end ind(not included)

Strings sort
cars.sort() - ascending order, dictionary order
cars.reverse()

Numeric sort
var points = [40, 100, 23, 50, 10, 234]
points.sort(function(a,b) { return a-b}) //ascending order

points.sort(function(a,b) { return b-a}) //descending order


