<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="name">Enter values : </label><br>
        <input type="number" id="name"></input>
    </form>
    <button type="button" id="button1"  onclick="add_array()">Add Element</button>
    <br>
    <br>
    <button type="button" id="button2" onclick="display_array()">Second Largest</button>
    <div id="secLar"></div>
    <script>
        var array = new Array();
        var x=0;
        function add_array()
        {
            array[x] = parseInt(document.getElementById("name").value);
            x++;
            document. getElementById('name'). value = '';
        }
        function display_array()
        {
            console.log("Input Array : "+array);
            var res_dia = "<br>The Second Largest element is  : ";
            var lar = array[0];
            var secLar = array[0];var ele;
            var h_ele = document.getElementById("secLar");
            for (var y=0; y<array.length; y++)
            {
                ele = array[y]
                if(ele > lar){
                    secLar = lar;
                    lar = ele;
                }else if(ele > secLar){
                    secLar = ele;
                }
                
            }
            res_dia += secLar + "<br>";
            h_ele.innerHTML = res_dia;
            console.log(array.sort(function(a,b) { return b-a}));
            

        }
    </script>
</body>
</html>