<!-- Get the array and display the first element in the array in uppercase -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- write a program to display the first 3 elements in the array -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="name">Enter values : </label><br>
    <input type="text" id="name"></input>
    <button type="button" id="button1"  onclick="add_array()">Add Element</button>
    <br>
    <br>
    <button type="button" id="button2" onclick="display_array()">First element : </button>
    <div id="fir_3"></div>
    <script>

    var array = new Array();
    var x=0;
    function add_array()

    {
    array[x] = document.getElementById("name").value;
    x++;
    document. getElementById('name'). value = ' ';
    }
    function display_array()
    {
        var pri_val = "<br>First elements : ";
        var ele = document.getElementById("fir_3");
        pri_val += array[0].toUpperCase()
        ele.innerHTML = pri_val;
    }
    </script>
    </body>
    </html>

</body>
</html>