
Sessions help us to trap the user details on the server side

session_start() - to start a session

$_SESSION["counter"] = 1;
$_SESSION["favColor"] = "blue";
this is how session variables are created and accessed

echo "Favourite color is ".$_SESSION["favColor"]."<br>";

session_destroy()
session_unset(); removes all the session variables

//////////////////////////////////////////////////

Cookies 

The information is stored in the local machine of the user

setcookie() is the function which helps us to set a cookie
we need to provide following parameters
 name
 value
 expiry { (time()+(60*60*24)) for one day }
 path
 domain
 security

internally stored in key-value pairs

to check if present
isset($_COOKIE["nameofcookie"])

to see all the cookies - print_r($_COOKIE)

to delete a cookie
setcookie("user","", time()-3600);

///////////////////////////////////////////////

Databases

$con = mysqli_connect("localhostt", "root","pass")
to connect to the database

if(!con){
    echo mysqli_error();
}

$sql = "create database myDB";
if(mysqli_query($con,$sql)){
    echo "Database created successfully";
}

mysqli_select_db($con, "myDB");
$sel = "select * from table_name";
$sq = mysqli_query($con, $sel);

while($row = mysqli_fetch_array($sel)){
    echo "id - > ".$row["id"]." name -> ".$row["name"]."<br>";
// or
    echo "id - > ".$row[0]." name -> ".$row[1]."<br>";
}

$rowCount = mysqli_num_rows($sq);

