<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab2</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse; 
          border-color:red;
        }
        table
        {
        border-spacing:25px;
        }
        
        th, td {
          padding: 15px;
        }
        
        th {
          text-align: middle;
        }
    </style>
</head>
<body>
    <button onclick="document.location='https://www.vit.ac.in'">VIT</button>
    <br>
    <a href="https://www.vit.ac.in" title="Go to vit" target="_blank">Vit</a> 
    <!-- title works as a tool tip-->
    <br>
    <br>
    <h2>Sample HTML Table </h2>
    <table style="width:70%">
        <caption>Student Details</caption>

        <tr>
            <th>Name</th>
            <th>Branch</th> 
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Btech</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>B.Sc</td>
            <td>21</td>
        </tr>
    </table>

    <h2>An ordered list</h2>
    <ol start="11" type="I">
        <li>Pen</li>
        <li>Pencil</li>
        <li>Chocolate</li>
    </ol>
    <h2>Unordered list</h2>
    <ul>   
        <li>Pen</li>   
        <li>Pencil</li>   
        <li>Chocolate</li> 
    </ul>
</body>
</html>