<!DOCTYPE html>
<html>
    <head>
        <title>Lab2</title>
    </head>
    <body>
        <iframe src="D:/assignments%20and%20books/Sem%206/IWP/Lab/Lab1/lab1.html" name="iframe_a" style="height:500px;width:900px" title="Iframe Example"></iframe>

        <!-- to get the src link open the file directly and then copy the link in search bar-->

        <p><a href="D:/assignments%20and%20books/Sem%206/IWP/Lab/Lab1/IWP%20Lab1/lab1_Sum.html" target="iframe_a">Sample Data</a></p>
        
    </body>
</html>