<html>
<body>
<h2>Checkboxes</h2>
<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="submit" value="Submit">
</form> 

<form>
  Telephone: <input type="tel" name="phone" 
  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
  <input type="submit">
  <span>Format: 123-45-678</span>
  </form>
  
  <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
    0<input type="range" id="a" value="50">100
    +<input type="number" id="b" value="50">
    =<output name="x" for="a b"></output>
    </form>
    
</body>
</html>