<html> 
    <body> 
        <h2>Text input fields</h2> 
        <form action="the file to send data comes here.php" method="post">
            <label for="fname">First name:</label><br>   
            <input type="text" id="fname" name="fname" value="John"> <br>   
            <label for="lname">Last name:</label><br>   
            <input type="text" id="lname" name="lname" value="Doe"> <br>
            <input type="submit" title="To send the data" value="Don't Click, there is no file to respond">
        </form> 
    </body> 
</html>