<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pic tag</title>
</head>
<body>
    <!-- 
        it is basically like a switch case, it will display different images based on different conditions
        using the single tag
    -->
    <h1>The picture element</h1> 

    <p>Resize the browser window to load different images.</p>


    <picture >    
    <source style="width: 50%; height:auto" media="(min-width:1000px)" srcset="https://imgsv.imaging.nikon.com/lineup/dslr/df/img/sample/img_01.jpg">
    <source style="width: 50%; height:auto" media="(min-width:700px)" srcset="https://imgsv.imaging.nikon.com/lineup/dslr/df/img/sample/img_02.jpg">
    <img srcset="https://imgsv.imaging.nikon.com/lineup/dslr/df/img/sample/img_04.jpg" alt="Cup" style="width: 50%; height:auto">
    </picture>

</body>
</html>