<html>
<body>
<h2>Radio Buttons</h2>
<form>
  <label for="gender">Gender : </label><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
  <br>
  <label for="Education">Education</label><br>
  <input type="radio" id="High_School" name="Education" value="High School">
  <label for="High_School">High School</label><br>
  <input type="radio" id="UG" name="Education" value="UG">
  <label for="UG">UG</label><br>
  <input type="radio" id="PG" name="Education" value="PG">
  <label for="PG">PG</label><br>

  <input type="submit" value="Submit">
</form> 
</body>
</html>