<html>
    <h1> Loading student details</h1>
    <button type="button" onclick="createReq()">Make a request</button>
    <div id="demo"> </div>
    <script>
        var hReq;
        function createReq() {
            hReq = new XMLHttpRequest();
            if (!hReq) {
                alert('Cant make an object of XMLHTTP');
                return false;
            }
            hReq.onreadystatechange = alertUser;
            hReq.open('GET', 'sample.txt');
            hReq.send();
        }
        function alertUser() {
            if (hReq.readyState == 4) {
                if (hReq.status == 200) {
                    alert(hReq.responseText);
                    //document.getElementById("demo").innerHTML = hReq.responseText;
                } else {
                    alert('There was a problem with the request.');
                }
            }
        };
    </script>

</html>