<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>Find in the file!!!</h1>
    <form >
        <label for="InpTxt">Enter the text here</label>
        <input type="text" id="InpTxt"><br>
    </form>
    <br>
    <button onclick="check()">Check</button>
    <br>
    <h3 id="match"></h3>
    <script>
        var hReq;
        var textinFile;
        (function (){
            hReq = new XMLHttpRequest();
            if (!hReq) {
                alert('Cant make an object of XMLHTTP');
                return false;
            }
            hReq.onreadystatechange = alertUser;
            hReq.open('GET', 'sample.txt');
            hReq.send();
        })();

        function alertUser() {
            if (hReq.readyState == 4) {
                if (hReq.status == 200) {
                    textinFile = hReq.responseText;
                } else {
                    alert('There was a problem with the request.');
                }
            }
        }
        var inp,out;
        var pos;
        function check(){
            try{
                inp = document.getElementById("InpTxt").value;
                if(inp.length == 0) throw "Nothing is entered"
                pos = textinFile.search(inp)
                out = document.getElementById("match")
                if(pos == -1){
                    out.innerHTML = "No match is found"
                    out.style.color = "red";
                }else{
                    out.innerHTML = `match is found at position ${pos} and the input is of length ${inp.length}`
                    out.style.color = "green";
                }
            }catch(err){
                alert(err);
            }

        }
    </script>
</body>
</html>