<!DOCTYPE html>
<html>
    <head>
        <title>Lab1</title>
    </head>
    <body>
        <h1>This is heading</h1>
        <p>This is my paragraph</p>
        <a href="http://www.google.com" target="_blank"> this is google's link 
        <hr><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjzC2JyZDZ_RaWf0qp11K0lcvB6b6kYNMoqtZAQ9hiPZ4cTIOB" 
        alt="Google's image" style="float:right;width:142px;height:142px;" ></a>
        <p style="background-color: aqua;">this has a background color</p>
        <h1 style="color:blue;">This is a blue heading</h1> <p style="color:red;">This is a paragraph.</p>
        <h1 style="font-family:verdana;">This is a verdana heading</h1> <p style="font-family:courier;">This is a paragraph.</p>
        <pre>
            title is long
            poem is ready
        </pre>
        <h1 style="text-align:center;">Centered Heading</h1> <p style="text-align:center;">Centered <mark>paragraph.</mark></p>
    </body>
</html>